{
  "name": "promptpacker",
  "displayName": "PromptPacker",
  "version": "1.0.32",
  "description": "Pack It. Prompt It. Ship It. 🚀\n\nPromptPacker is the ultimate VS Code extension for AI developers and prompt engineers. Instantly combine and organize your code files into perfectly formatted prompts for modern LLMs. Transform scattered code into context-rich prompts with one click.\n\nFeatures:\n• Pack Code to Clipboard: Instantly combine multiple files for AI prompts\n• Smart Context Preservation: Maintains file structure and relationships\n• Multi-file Selection: Right-click multiple files for batch processing\n• AI-Optimized Output: Perfect formatting for LLM consumption",
  "main": "dist/extension.js",
  "scripts": {
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "vscode:prepublish": "pnpm run build",
    "vscode:package": "vsce package",
    "watch": "vite build --watch",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "clean": "rm -rf dist && rm -rf node_modules",
    "dev": "pnpm run build:dev && pnpm run watch"
  },
  "publisher": "ai-edge",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jdehorty/promptpacker.git"
  },
  "homepage": "https://github.com/jdehorty/promptpacker",
  "bugs": {
    "url": "https://github.com/jdehorty/promptpacker/issues"
  },
  "keywords": [
    "ai",
    "llm",
    "prompt",
    "ai-models",
    "llm",
    "prompt-engineering",
    "context",
    "code-combine",
    "ai-tools",
    "machine-learning",
    "openai",
    "anthropic",
    "prompt-crafting",
    "code-packing"
  ],
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Machine Learning",
    "Other",
    "Snippets",
    "Programming Languages"
  ],
  "activationEvents": [
    "onCommand:promptpacker.combineFiles",
    "onCommand:promptpacker.openSettings",
    "onCommand:promptpacker.previewOutput",
    "onCommand:promptpacker.runDiagnostics",
    "onCommand:promptpacker.viewLogs",
    "onCommand:promptpacker.exportDebugInfo",
    "onCommand:promptpacker.testExtension"
  ],
  "contributes": {
    "commands": [
      {
        "command": "promptpacker.combineFiles",
        "title": "📦 Pack as AI Prompt",
        "category": "PromptPacker"
      },
      {
        "command": "promptpacker.openSettings",
        "title": "⚙️ Open PromptPacker Settings",
        "category": "PromptPacker"
      },
      {
        "command": "promptpacker.previewOutput",
        "title": "👁️ Preview AI Prompt",
        "category": "PromptPacker"
      },
      {
        "command": "promptpacker.runDiagnostics",
        "title": "🔧 Run Extension Diagnostics",
        "category": "PromptPacker"
      },
      {
        "command": "promptpacker.viewLogs",
        "title": "📋 View Extension Logs",
        "category": "PromptPacker"
      },
      {
        "command": "promptpacker.exportDebugInfo",
        "title": "🐛 Export Debug Information",
        "category": "PromptPacker"
      },
      {
        "command": "promptpacker.testExtension",
        "title": "🧪 Test Extension Functions",
        "category": "PromptPacker"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "promptpacker.combineFiles",
          "when": "explorerResourceIsFolder || resourceLangId",
          "group": "navigation@2"
        },
        {
          "command": "promptpacker.previewOutput",
          "when": "explorerResourceIsFolder || resourceLangId",
          "group": "navigation@3"
        }
      ],
      "explorer/context:multi": [
        {
          "command": "promptpacker.combineFiles",
          "when": "explorerResourceIsFolder || resourceLangId",
          "group": "navigation@2"
        },
        {
          "command": "promptpacker.previewOutput",
          "when": "explorerResourceIsFolder || resourceLangId",
          "group": "navigation@3"
        }
      ]
    },
    "configuration": {
      "title": "PromptPacker",
      "properties": {
        "promptpacker.ignore": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "**/node_modules/**",
            "**/dist/**",
            "**/out/**",
            "**/.git/**",
            "**/*.lock",
            "**/pnpm-lock.yaml",
            "**/package-lock.json",
            "**/yarn.lock",
            "**/coverage/**",
            "**/.env*",
            "**/*.test.{js,ts,jsx,tsx}",
            "**/*.spec.{js,ts,jsx,tsx}"
          ],
          "description": "Glob patterns for files to ignore"
        },
        "promptpacker.includeExtensions": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "ts",
            "js",
            "tsx",
            "jsx",
            "py",
            "java",
            "c",
            "cpp",
            "cs",
            "go",
            "rs",
            "php",
            "rb",
            "swift",
            "kt",
            "md",
            "txt",
            "json",
            "yaml",
            "yml"
          ],
          "description": "File extensions to include (without dots)"
        },
        "promptpacker.includePatterns": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Additional glob patterns for files to include"
        },
        "promptpacker.highPriorityPatterns": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "package.json",
            "**/package.json",
            "tsconfig.json",
            "**/tsconfig.json",
            "README.md",
            "**/README.md",
            ".gitignore",
            "**/*config.js",
            "**/*config.ts"
          ],
          "description": "High-priority patterns for important context files that should always be included"
        },
        "promptpacker.maxFileSize": {
          "type": "string",
          "default": "100kb",
          "description": "Maximum file size to include (e.g., '100kb', '1mb')"
        },
        "promptpacker.maxTotalSize": {
          "type": "string",
          "default": "1mb",
          "description": "Maximum total size of all files (e.g., '1mb', '5mb')"
        },
        "promptpacker.preserveStructure": {
          "type": "boolean",
          "default": true,
          "description": "Whether to preserve file paths and directory structure in output"
        },
        "promptpacker.outputFormat": {
          "type": "string",
          "enum": [
            "ai-optimized",
            "standard",
            "markdown"
          ],
          "default": "ai-optimized",
          "description": "Output format for packed code"
        },
        "promptpacker.tokenModel": {
          "type": "string",
          "enum": [
            "gpt-4",
            "gpt-3.5-turbo",
            "llama",
            "claude",
            "estimate"
          ],
          "default": "estimate",
          "description": "Token counting model for accurate estimation"
        }
      }
    }
  },
  "dependencies": {
    "gpt-tokenizer": "^3.0.1",
    "minimatch": "^10.0.3"
  },
  "devDependencies": {
    "@types/minimatch": "^5.1.2",
    "@types/node": "^22.10.2",
    "@types/vscode": "^1.92.0",
    "@typescript-eslint/eslint-plugin": "8.34.0",
    "@typescript-eslint/parser": "8.34.0",
    "@vitest/coverage-v8": "^2.1.8",
    "@vscode/vsce": "^3.5.0",
    "eslint": "9.29.0",
    "eslint-config-prettier": "10.1.5",
    "eslint-plugin-prettier": "5.4.1",
    "prettier": "3.5.3",
    "typescript": "^5.7.2",
    "typescript-eslint": "8.34.0",
    "vite": "^6.0.3",
    "vitest": "^2.1.8",
    "vsce": "^2.6.3"
  },
  "icon": "images/logo.png",
  "trustedDependencies": [
    "vsce"
  ],
  "packageManager": "pnpm@9.15.0"
}
